# modulo2.2

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-main.yml
domain/: pom.xml
domain/src/main/java/br/com/fatec/login/entity/: Token.java  User.java
domain/src/main/java/br/com/fatec/login/entity/repository/: UserRepository.java
domain/src/main/java/com/person/login/entity/: Token.java  User.java
domain/src/main/java/com/person/login/repository/: UserRepository.java
springframework/: pom.xml
springframework/src/main/java/br/com/fatec/login/: LoginApplication.java
springframework/src/main/java/br/com/fatec/login/configuration/: SecurityConfig.java
springframework/src/main/java/br/com/fatec/login/controller/: AuthController.java  UserController.java
springframework/src/main/java/br/com/fatec/login/controller/adapter/: UserControllerAdapter.java
springframework/src/main/java/br/com/fatec/login/controller/request/: UserRequest.java
springframework/src/main/java/br/com/fatec/login/controller/response/: AuthResponse.java  UserResponse.java
springframework/src/main/java/br/com/fatec/login/repository/: UserRepositoryImpl.java
springframework/src/main/java/br/com/fatec/login/repository/adapter/: UserRepositoryImplAdapter.java
springframework/src/main/java/br/com/fatec/login/repository/client/: UserRepositoryWithMongodb.java
springframework/src/main/java/br/com/fatec/login/repository/orm/: UserOrm.java
springframework/src/main/java/br/com/fatec/login/security/: JWTSecurity.java  JwtAuthFilterSecurity.java  TokenSecurity.java  UserDetailsSecurity.java
springframework/src/main/java/br/com/fatec/login/security/dto/: AuthUserDetails.java
springframework/src/main/java/com/person/login/: LoginApplication.java
springframework/src/main/java/com/person/login/configuration/: SecurityConfig.java
springframework/src/main/java/com/person/login/controller/: AuthController.java  UserController.java
springframework/src/main/java/com/person/login/controller/adapter/: UserControllerAdapter.java
springframework/src/main/java/com/person/login/controller/request/: UserLoginRequest.java  UserRequest.java
springframework/src/main/java/com/person/login/controller/response/: AuthResponse.java  UserResponse.java
springframework/src/main/java/com/person/login/repository/: UserRepositoryImpl.java
springframework/src/main/java/com/person/login/repository/adapter/: UserRepositoryImplAdapter.java
springframework/src/main/java/com/person/login/repository/client/: UserRepositoryWithMongodb.java
springframework/src/main/java/com/person/login/repository/orm/: UserOrm.java
springframework/src/main/java/com/person/login/security/: JWTSecurity.java  JwtAuthFilterSecurity.java  TokenSecurity.java  UserDetailsSecurity.java
springframework/src/main/java/com/person/login/security/dto/: AuthUserDetails.java
springframework/src/main/resources/: application.properties  application.yml
springframework/src/test/java/br/com/fatec/login/: LoginApplicationTests.java
springframework/src/test/java/com/person/login/: LoginApplicationTests.java
